<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="task"
            type="com.example.taskreminder.database.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_border"
        android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginTop="8dp"
                android:text="@{task.taskTitle}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left"
                app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{task.taskDescription}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Description" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:text="@{task.taskDate}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
                app:layout_constraintEnd_toStartOf="@+id/timeTextView"
                tools:text="11/12/2000" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.taskTime}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                app:layout_constraintEnd_toStartOf="@+id/alarmImageButton"
                tools:text="07:30" />

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end_small"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:setPriority="@{task.priorityValue}"
                tools:text="High" />


            <ImageButton
                android:id="@+id/alarmImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:background="#0000"
                android:contentDescription="@string/alarm_status"

                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeTextView"
                app:setAlarm="@{task.alarmFlag}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>